{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainController",
            "request": "launch",
            "mainClass": "dici.controller.MainController",
            "projectName": "dici"
        }
    ]
}
